# CodingMistakes

./: LICENSE  README.md
CodeSamples.WebApi/: CodeSamples.WebApi.sln
CodeSamples.WebApi/CodeSamples.BusinessLayer/: CodeSamples.BusinessLayer.csproj  ITransactionService.cs  TransactionService.cs
CodeSamples.WebApi/CodeSamples.DataAccessLayer/: CodeSamples.DataAccessLayer.csproj  DataContext.cs
CodeSamples.WebApi/CodeSamples.WebApi/: CodeSamples.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CodingMistakes.WebApi/: CodingMistakes.WebApi.sln
CodingMistakes.WebApi/CodingMistakes.BusinessLayer/: CodingMistakes.BusinessLayer.csproj  ITransactionService.cs  TransactionService.cs
CodingMistakes.WebApi/CodingMistakes.DataAccessLayer/: DataContext.cs
CodingMistakes.WebApi/CodingMistakes.WebApi/: CodingMistakes.WebApi.csproj  Program.cs  Startup.cs
CodingMistakes.WebApi/CodingMistakes.WebApi/Controllers/: CultureController.cs  DatabaseController.cs  DateController.cs  DateTimeController.cs  MemoryController.cs
CodingMistakes.WebApi/CodingMistakes.WebApi/Models/: DateOnlyEventRequest.cs  EventRequest.cs
CodingMistakes.WebApi/CodingMistakes.WebApi/Serialization/: ShortDateConverter.cs  UtcDateTimeConverter.cs
best-practices/CodingMistakes.BusinessLayer/: ITransactionService.cs  TransactionService.cs
mistakes/: CodingMistakes.sln  docker-compose.dcproj  docker-compose.yml
mistakes/CodingMistakes.Desktop/: App.xaml.cs  CodingMistakes.Desktop.csproj  DeadWindow.xaml  DeadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
mistakes/CodingMistakes.Memory/: App.xaml  CodingMistakes.Memory.csproj  LeakWindow.xaml  LeakWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
mistakes/CodingMistakes.Web/: CodingMistakes.Web.csproj  Dockerfile  (+2 more)
(+39 files in other folders)
